# NoteApplication

./: build.gradle  config.gradle
app/: build.gradle  multiple-channel.gradle  note.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chends/note/: ActivityStack.java  AppPageDispatch.java  MainActivity.java  NoteApp.java  SplashActivity.java
app/src/main/java/com/chends/note/adapter/: LanguageAdapter.java
app/src/main/java/com/chends/note/base/: BaseActivity.java  BaseAdapter.java  BaseHolder.java  BaseListener.java  Constant.java
app/src/main/java/com/chends/note/business/: LanguageActivity.java  ToastActivity.java  ViewBindingActivity.java
app/src/main/java/com/chends/note/main/: MainActivity.java  MainAdapter.java  MainBean.java
app/src/main/java/com/chends/note/model/: LanguageBean.java
app/src/main/java/com/chends/note/recyclerview/: DecorationAdapter.java  RecyclerDecorationActivity.java  RecyclerSideActivity.java  RecyclerSideInViewPagerActivity.java
app/src/main/java/com/chends/note/utils/: AppUtil.java  CommonHandler.java  ContextUtil.java  DisplayUtil.java  IntentUtil.java  ItemDecoration.java  LanguageUtil.java  LogUtils.java  ThreadUtils.java  ToastUtils.java
app/src/main/java/com/chends/note/widget/: CustomViewPager.java  SideSlipRecyclerView.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_ripple_white.xml  bg_rippleborderless_transparent.xml  bg_splash.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v21/: bg_ripple_transparent.xml  bg_ripple_white.xml  bg_rippleborderless_transparent.xml
app/src/main/res/layout/: activity_language.xml  activity_main.xml  activity_recycler_view.xml  activity_recycler_view_side.xml  activity_recycler_view_side_viewpager.xml  activity_splash.xml  activity_toast.xml  activity_view_binding.xml  item_language.xml  item_main.xml  item_recycler_side.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
