ext {
    supportVersion = "28.0.0"
    pluginVersion = '3.4.2'
    android_support = 'com.android.support'

    versions = [
            'compileSdk': 28,
            'buildTools': '28.0.3',
            'targetSdk' : 28
    ]
    deps = [
            support_v4      : "$android_support:support-v4:$supportVersion",
            appcompat_v7    : "$android_support:appcompat-v7:$supportVersion",
            recyclerview    : "$android_support:recyclerview-v7:$supportVersion",
            design          : "$android_support:design:$supportVersion",
            cardview        : "$android_support:cardview-v7:$supportVersion",
            exifinterface   : "$android_support:exifinterface:$supportVersion",
            emoji           : "$android_support:support-emoji-appcompat:$supportVersion",
            emoji_bundled   : "$android_support:support-emoji-bundled:$supportVersion",
            multidex        : "$android_support:multidex:1.0.3",
            multidex_in     : "$android_support:multidex-instrumentation:1.0.3",
            constraintLayout: 'com.android.support.constraint:constraint-layout:1.1.3',
            lifecycleJava8  : 'android.arch.lifecycle:common-java8:1.1.1'
    ]
}