apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chends.note"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        resConfigs("zh")
    }

    dexOptions {
        jumboMode = true
        preDexLibraries = true
        //javaMaxHeapSize '4g'
        keepRuntimeAnnotatedClasses = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE_OFL'
        exclude 'LICENSE_UNICODE'

        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }

    lintOptions {
        checkReleaseBuilds false //checkReleaseBuilds就是在打包Release版本的时候进行检测，这里就直接关掉了，也可以打开
        abortOnError false// 打包时lint错误是否报错
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.appcompat_v7
    implementation deps.constraintLayout
    implementation deps.lifecycleJava8
    implementation deps.recyclerview
}
